<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 7 Review Assignment
		Author: Karl Andrei T. Dungca
    Section: WD202
		Date: Aug. 15, 2024
	-->

<title>Fiji Sunset Spa and Resort Gift Shop</title>

<style type="text/css">

/* add new styles below */

* {
    margin:0;
    padding:0;
}

body {
    background: url("images/beachbg.avif");
    background-repeat: no-repeat;
    background-size: cover;
    font-size:0.9em;
    font-family: verdana, Arial, Helvetica, sans-serif;
}



header {
	background: url(images/palmtrees.avif);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	text-align: center;
}

nav {
	padding: 0.5em;
	background-color: darkkhaki;
	text-align: center;
}

nav ul li {
	display: inline;
	list-style-type: none;

}

nav a {
	padding: 0.25em;
	color: #5C4033;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
	color: black;
	background-color: yellow;
}

#shop {
	width: 60%;
  padding: 0.5%;
  display: inline;
  line-height: 25px;
  text-align: center;
}

#shop p {
  text-align: left;
  padding: 0.9%;
}

aside {
	width: 20%;
	background-image: linear-gradient(darkkhaki, lightblue);
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-top-left-radius: 10px;
	padding: 0.5%;
	float: right;
}


aside ul {
  padding: 1em;
	list-style-type: square;
	list-style-position: inside;
}

#main {
  background-image: linear-gradient(darkkhaki, lightblue);
}

footer {
	padding: 1em auto;
	border-top: solid 2px black;
	clear: both;
	font-weight: bold;
	text-align: center;
}

#enclosure {
	width: 65%;
	margin: 10px auto;
	border: 2px solid black;
	border-radius: 22px;
}

</style>

</head>

<body>

<div id = "enclosure">
<section id="container">

<header> 
<p><img src="images/fijispa.jpg" alt="Fiji Spa - outdoor massage" /></p>
</header> 
<nav>
  <ul>
    <li><a href="spa3col.htm">Directions</a></li>
    <li><a href="#">Reservations</a></li>
    <li><a href="#">Lunch Menu</a></li>
    <li><a href="#">Dinner Menu</a></li>
    <li><a href="gift.htm">Gift Shop</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>
  

<aside> 
<h2>Gift Cards</h2>

<ul>
<li>We are pleased to announce that the SpaCard gift card is now available. Use your SpaCard at any restaurant or at any of our shops that charge an additional fee for service.</li>

<li>Use your SpaCard at our hair and beauty salon and receive 10% off any service.</li>

<li>Watch for the SpaCard specials posted at the entrance to each restaurant. To find out more about the benefits of having a SpaCard, speak to the concierge or to any of our sales associates.</li> 
</ul>

</aside> 

<section id="main"> 

<div id="shop">
<h1>Our Gift Shop</h1>
<p>Our gift shop has all the souvenirs you want, but in addition, we now have a full line of sportswear in every size and at every price point. We even have our own line of designer sportswear customized with the Sundown logo. You can wear these items anywhere and be in style no matter what the season or the setting.</p>

<p>Come to the gift shop and try on shorts, shirts, and swimwear. We have hooded jackets as well for those summer nights when there still is a chill in the air. We also have a fully equipped dive shop. In addition, we carry a full line of handy personal items.</p>  

<p>If you are looking for a snack before or after our main dining facilities close, come to the gift shop and have some coffee, tea, juice, and a light breakfast. We have sitdown and takeout service as well.</p>

<p>Stock up on healthful snacks and low-calorie, high-carb beverages before any excursion.</p>

<p>We want you to know that we value your patronage, and we want you to enjoy every part of your stay here. It's the memories of your visit that will be priceless.</p>
</div>
</section> <!-- end main -->

<footer>
<h4>The Fiji Sunset Spa and Resort Gift Shop &bull; Open each day from 7 a.m. to 11 p.m.</h4>
</footer> <!-- end footer -->

</section> <!-- end container -->
</div> <!-- end enclosure-->
</body>
</html>
